[33me93d355[m[33m ([m[1;36mHEAD -> [m[1;32mImageUploadTest[m[33m, [m[1;31morigin/ImageUploadTest[m[33m, [m[1;31mgyoguma/ImageUploadTest[m[33m, [m[1;32mWritePage[m[33m)[m fix: ì´ë¯¸ì§€ ì—…ë¡œë“œ ë¡œì§ ìˆ˜ì • ë° ë¶ˆí•„ìš”í•œ UI/UX ì •ë¦¬
[33m00151e0[m[33m ([m[1;31morigin/WritePage[m[33m)[m ìˆ˜ì •
[33m7c235cb[m 1212 - ë¡œê·¸ì¸ ì—°ê²° ë° reduxì—ì„œ ì‚¬ìš©ìì •ë³´ ì „ì—­ ê´€ë¦¬
[33mef39102[m ë¡œê·¸ì¸ ë°˜ì˜ ë° ì±„íŒ… ìˆ˜ì •
[33m811124a[m ì±„íŒ… í†µí•©(ìœ ì € ì¸ì¦ ì œì™¸)
[33m76dea0f[m ì‹œê°„í‘œ ì¶”ê°€
[33mc44151a[m WritePage ë³´ì™„
[33mcafb794[m Merge remote-tracking branch 'origin/master'
[33m2d52748[m Merge pull request #9 from JeongHwanjun/chatting
[33m98caf41[m ìƒí’ˆ ë””í…Œì¼ í˜ì´ì§€ / ë¡œê·¸ì¸ êµ¬í˜„
[33m13ee586[m [fix] ì±„íŒ… ìˆ˜ì • ë° ë¸Œëœì¹˜ ë¶„ë¦¬
[33mabce8a8[m ìƒí’ˆ ë””í…Œì¼ í˜ì´ì§€ / ë¡œê·¸ì¸ êµ¬í˜„
[33m7f9df21[m Initial commit
[33mdd43a95[m Merge pull request #8 from JeongHwanjun/master
[33m43c11c0[m [feat]1207-chat ì‘ì„±(ë¯¸ì™„ì„±)
[33mae59454[m ë¼ìš°íŒ…/axiosë¥¼ í†µí•œ ë°±ì—”ë“œ ì—°ê²°
[33m3471cf2[m ë¼ìš°íŒ…/axiosë¥¼ í†µí•œ ë°±ì—”ë“œ ì—°ê²°
[33mfdd24ae[m Merge pull request #7 from JeongHwanjun/master
[33md1ba954[m [feat] 1205-Writeì‘ì„± ë° ê´€ë ¨ ë¶€ë¶„ ìˆ˜ì •
[33m1a0257e[m Merge pull request #6 from JeongHwanjun/master
[33mfa710e5[m [feat]1204-product ì»´í¬ë„ŒíŠ¸ì™€ í˜ì´ì§€ ì‘ì„±
[33m0f62da8[m Merge pull request #5 from JeongHwanjun/master
[33m12e03ea[m Merge branch 'asdp80:master' into master
[33m32d1d07[m common components ì‘ì„±, public ì´ë¯¸ì§€ ì—…ë¡œë“œ
[33m08e11bd[m Merge pull request #4 from JeongHwanjun/master
[33mc0b2be0[m logo ì´ë¯¸ì§€ ì¶”ê°€
[33m58a2de4[m [feat]ImageUpload ê¸°ëŠ¥ ì¶”ê°€, axios ì„¤ì¹˜, í…ìŠ¤íŠ¸ ì…ë ¥ì— onChange ì¶”ê°€
[33mac5fc51[m ImageUploader, InputField, TextArea êµ¬í˜„
[33me4d004a[m ë¼ìš°íŒ…/ë©”ì¸í˜ì´ì§€,ë ˆì´ì•„ì›ƒ/í”„ë¡œë•íŠ¸ ì»´í¬ë„ŒíŠ¸ ì‘ì„±
[33m6ab936a[m Merge pull request #3 from JeongHwanjun/master
[33m378f5fb[m ì»´í¬ë„ŒíŠ¸ êµ¬ì²´í™”
[33m56d0d49[m Merge pull request #2 from JeongHwanjun/master
[33m163762e[m [feat] eslint, prettier ì„¤ì • ë° ê·¸ì— ë”°ë¥¸ íŒŒì¼ ë‚´ìš© ìˆ˜ì •
[33m7bbe1f6[m ë¼ìš°í„° ì…‹íŒ…
[33m8e9e120[m Merge pull request #1 from JeongHwanjun/master
[33m1c9e63d[m [feat] í˜ì´ì§€ ë° ì»´í¬ë„ŒíŠ¸ êµ¬ì¡° ì¶”ê°€ ì„¤ê³„
[33mf856cf9[m ì»´í¬ë„ŒíŠ¸ êµ¬ì¡° ì„¤ê³„
[33mf2827b2[m Initialize project using Create React App
